.dailyRecord{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 75px;
    font-family: 'Noto Serif', serif;
}

.day{
    font-size: 28px;
    font-weight: 1000;
    border-bottom: solid 1px #000;
}

.mainIngredient{
    
}

.style{
    position: relative;
    float: right;
    top: -26px;
    font-size: 16px;
    color: #aaa;
}

.meal{
    position: absolute;
    width: inherit;
    margin-top: 5px;
    margin-left: 20px;
    word-wrap: break-word;
    line-height: 95%;
    font-weight: 100;
    font-size: 20px;
    color: #666;
}

.meal:hover{
    color: #222;
}

.meal a {
    text-decoration: none;
    color: inherit;
}

Button {
    display: none
}

.refreshImage {
    width: 15px;
    height: 15px;
    outline : none;
    float: left;
    opacity: .2;
    margin-top: 8px;
}

.refreshImage:hover {
    opacity: .6;
}